{
  "name": "gw-phase2-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal websocket gateway for phase 2 spike",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
